# Smart-Secure

./: GoingTo-API.csproj  Program.cs  SmartSecure.sln  SmartSecure.xml  Startup.cs  appsettings.json  build.gradle  settings.gradle
Controllers/: AchievementsController.cs  BenefitsController.cs  CategoriesController.cs  CategoryPlacesController.cs  CitiesController.cs  CityPlacesController.cs  CountriesController.cs  CountryCitiesController.cs  CountryCurrenciesController.cs  CountryLanguagesController.cs  CurrenciesController.cs  EstateReviewsController.cs  EstateServicesController.cs  EstatesController.cs  FavouritesController.cs  LanguageCountriesController.cs  LanguagesController.cs  LocatablePromosController.cs  LocatableReviewsController.cs  LocatableTipsController.cs  LocatablesController.cs  PartnerProfileController.cs  PartnersController.cs  PlaceCategoriesController.cs  PlacesController.cs  PlanBenefitsController.cs  PlanUsersController.cs  PlansController.cs  PromosController.cs  ReviewsController.cs  ServicesController.cs  UserAchievementController.cs  UserLocatableReviewsController.cs  UserLocatablesTipsController.cs  UserProfilesController.cs  UserReviewsController.cs  UsersController.cs  WalletsController.cs
Extensions/: ModelStateExtensions.cs  StringExtensions.cs
Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Properties/: launchSettings.json
Resources/: AchievementResource.cs  BenefitResource.cs  CategoryResource.cs  CityResource.cs  CountryResource.cs  CurrencyResource.cs  EstateResource.cs  EstateServiceResource.cs  LanguageResource.cs  LocatableResource.cs  PartnerProfileResource.cs  PartnerResource.cs  PlaceResource.cs  PlanBenefitResource.cs  PlanResource.cs  PromoResource.cs  ReviewResource.cs  ServiceResource.cs  TipResource.cs  UserPlanResource.cs  UserProfileResource.cs  UserResource.cs  ViewPlanBenefitResource.cs  WalletResource.cs
(+227 files in other folders)
